Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.dslsdk.check
Bundle-SymbolicName: com.avaloq.tools.dslsdk.check.core;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Vendor: Avaloq Licence AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.osgi,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtend.util.stdlib;resolution:=optional
Export-Package: com.avaloq.tools.dslsdk.check,
 com.avaloq.tools.dslsdk.check.check,
 com.avaloq.tools.dslsdk.check.check.impl,
 com.avaloq.tools.dslsdk.check.check.util,
 com.avaloq.tools.dslsdk.check.conversion,
 com.avaloq.tools.dslsdk.check.documentation,
 com.avaloq.tools.dslsdk.check.formatting,
 com.avaloq.tools.dslsdk.check.generator,
 com.avaloq.tools.dslsdk.check.naming,
 com.avaloq.tools.dslsdk.check.parseTreeConstruction,
 com.avaloq.tools.dslsdk.check.parser.antlr,
 com.avaloq.tools.dslsdk.check.parser.antlr.internal,
 com.avaloq.tools.dslsdk.check.scoping,
 com.avaloq.tools.dslsdk.check.services,
 com.avaloq.tools.dslsdk.check.typing,
 com.avaloq.tools.dslsdk.check.util,
 com.avaloq.tools.dslsdk.check.validation,
 com.avaloq.tools.dslsdk.check.jvmmodel
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
