Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.dslsdk.check.ui
Bundle-SymbolicName: com.avaloq.tools.dslsdk.check.ui;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Vendor: Avaloq Licence AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: com.avaloq.tools.dslsdk.check.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.pde.ui,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xbase,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Export-Package: com.avaloq.tools.dslsdk.check.ui.contentassist.antlr,
 com.avaloq.tools.dslsdk.check.ui.internal;x-friends:="com.avaloq.tools.dslsdk.check.ui.test",
 com.avaloq.tools.dslsdk.check.ui.util,
 com.avaloq.tools.dslsdk.check.ui.wizard
Import-Package: org.apache.log4j
Bundle-Activator: com.avaloq.tools.dslsdk.check.ui.internal.Activator
