Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.avaloq.tools.dslsdk.check.runtime.core
Bundle-SymbolicName: com.avaloq.tools.dslsdk.check.runtime.core;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Vendor: Avaloq Licence AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext
Export-Package: com.avaloq.tools.dslsdk.check.runtime.configuration,
 com.avaloq.tools.dslsdk.check.runtime.issue,
 com.avaloq.tools.dslsdk.check.runtime.quickfix,
 com.avaloq.tools.dslsdk.check.runtime.registry,
 com.avaloq.tools.dslsdk.check.runtime.validation
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.avaloq.tools.dslsdk.check.runtime.internal.Activator
