RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'instanceof'=65
'#'=60
'>='=17
'/'=27
'=='=15
'switch'=70
'live'=38
'>'=19
'||'=13
'*.'=91
'with'=47
'&&'=14
';'=67
'return'=81
'warning'=35
'catalog'=42
'for'=45
'?.'=90
'+'=23
'=>'=85
'data'=64
'.'=30
'issue'=58
'error'=34
'import'=48
'true'=94
'onSave'=39
'SeverityRange'=55
'ignore'=37
'catch'=84
'else'=69
'final'=89
'extends'=87
'+='=12
'message'=53
'{'=43
'def'=56
'as'=66
'package'=41
'?'=86
'try'=82
'var'=93
'if'=68
':'=71
'('=50
'while'=74
'**'=26
'-'=24
'guard'=57
','=52
'default'=72
']'=62
'..'=22
'!'=29
'|'=92
'finally'=83
'new'=77
'onDemand'=40
'val'=31
'null'=78
'typeof'=79
'grammar'=46
'='=11
'info'=36
'@'=54
'throw'=80
'::'=76
')'=51
'on'=59
'%'=28
'->'=21
'do'=75
'super'=32
'case'=73
'}'=44
'bind'=63
'<='=18
'!='=16
'false'=33
'<'=20
'['=61
'*'=25
'&'=88
'category'=49
