/*
 * Copyright (c) Avaloq Licence AG
 * Schwerzistrasse 6, 8807 Freienbach, Switzerland, http://www.avaloq.com
 * All Rights Reserved.
 *
 * This software is the confidential and proprietary information of Avaloq License AG.
 * You shall not disclose whole or parts of it and shall use it only in accordance with the terms of the
 * license agreement you entered into with Avaloq License AG.
 */

import xtext;
import ecore;

extension com::avaloq::acs::xtext::generator::ecore::TransformUtil;

// Post-processor for the Ddic language
process(GeneratedMetamodel this):
    let package = (EPackage) ePackage:
    let grammar = (Grammar) eContainer:

   // Perform other Model transformations
   package.transform(grammar)
;

// transforms the given EMF Ecore model
EPackage transform(ecore::EPackage this, Grammar grammar):
   this.eAllContents.typeSelect(EClass).internalTransform(this, grammar) ->
   this
;

private internalTransform(ecore::EClass this, ecore::EPackage package, Grammar grammar):
    switch {
        case (name == 'CheckConfiguration') : {
            this.addDerivedAttribute('name', 'EString'.lookupEcoreDataType())
        }
        default: null
    }
;

private internalTransform(ecore::EObject this, Grammar grammar):
    null
;

/* Copyright (c) Avaloq License AG */