«IMPORT com::avaloq::tools::dslsdk::check::ui::wizard»

«DEFINE main FOR CheckProjectInfo»
«FILE this.path + this.catalogName + "QuickfixProvider.java" -»
package «this.packageName»;

import com.avaloq.tools.dslsdk.check.runtime.quickfix.ICoreQuickfixProvider;

/**
 * Default quickfix provider for «this.catalogName».
 * <p>
 * Note that this class name must start with the catalog name and have <em>QuickfixProvider</em>
 * as suffix. It must be located in the same Java package as the catalog file.
 * </p>
 */
public class «this.catalogName»QuickfixProvider implements ICoreQuickfixProvider  {

//  @CoreFix(value = MyIssueCodes.NAME_ENTITY_0)
//  public void fixEntityNameFirstUpper(final Issue issue,
//      ICoreIssueResolutionAcceptor acceptor) {
//    acceptor.accept(issue, "Correct entity name",
//        "Correct name by setting first letter to upper case.",
//        null, new ICoreSemanticModification() {
//          public void apply(EObject element, ICoreModificationContext context) {
//            if (element instanceof Entity) {
//              final Entity entity = (Entity) element;
//              String newName = String.valueOf(entity.getName().charAt(0)).toUpperCase();
//              if (entity.getName().length() > 1) {
//                newName += entity.getName().substring(1, entity.getName().length());
//              }
//              entity.setName(newName);
//            }
//          }
//        });
//  }

}
«ENDFILE»
«ENDDEFINE»
