RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'instanceof'=46
'#'=33
'>='=47
'=='=44
'/'=54
'switch'=64
'live'=92
'>'=49
'||'=42
'*.'=59
'with'=16
'&&'=43
';'=61
'warning'=89
'return'=80
'catalog'=13
'for'=14
'?.'=58
'+'=40
'=>'=84
'issue'=31
'data'=37
'.'=38
'error'=88
'import'=19
'onSave'=93
'true'=76
'SeverityRange'=26
'ignore'=91
'catch'=83
'else'=63
'final'=12
'extends'=86
'message'=24
'+='=41
'{'=17
'def'=28
'package'=11
'as'=57
'?'=85
'try'=81
'var'=70
'if'=62
':'=65
'('=21
'while'=68
'guard'=30
'-'=52
'**'=53
','=22
'default'=66
']'=35
'..'=27
'!'=56
'finally'=82
'|'=60
'new'=74
'onDemand'=94
'val'=71
'null'=77
'typeof'=78
'grammar'=15
'info'=90
'='=29
'@'=25
'throw'=79
'::'=73
')'=23
'on'=32
'->'=51
'%'=55
'super'=72
'do'=69
'case'=67
'}'=18
'bind'=36
'<='=48
'!='=45
'false'=75
'<'=50
'['=34
'*'=39
'&'=87
'category'=20
